{% extends "layout.html" %}
{% block content %}
    
  <link rel="stylesheet" href="{{url_for('static', filename='css/home.css')}}">

{% include 'admin/navbar.html' %}
    <div class="container text-center text-black ">
        <div class="row align-items-center">
          <div class="col">
            <p class="fs-2 fw-bold">Don't keep it! Trade it!</p>
            <p class="fs-4">we are here to help you drop what you don't need and get what you need !</p>
            <a href="./home/home.html"><button class="btn btn-primary shadow ">Get Started !</button></a>
          </div>
          <div class="col">
            <img style="position: absolute; z-index: 2;" src="{{url_for('static', filename='img/icon.png')}}" alt="">
            <img  src="{{url_for('static', filename='img/object.png')}}" alt="">
          </div>
        </div>
    </div>

{% endblock content %}