{% extends 'prod_layout.html' %}

{% block content %}
{% include '_messages.html' %}
<div class="container my-3">
    <div class="card">
        <div class="container-fliud p-3">
            <a href="#" onclick="goback()"><i class="fa fa-arrow-left" style="font-size: 1.5rem;"></i></a>
            <div class="wrapper row">
                <div class="preview col-md-6">
                    
                    <img src="{{ url_for('static', filename='uploads/' + photo) }}" alt="">
                                    
                </div>
                <div class="details col-md-6">
                    <h3 class="product-title"> {{name}} </h3>
                    
                    <div class="rating d-flex align-items-center justify-content-end">
                        <span class="review-no">41 reviews</span>
                        <div class="rating mx-5">
                            <input class="rating" type="radio" name="rating" value="5" id="5" data-user="{{user}}" data-product-id={{id}} data-user-id={{user.id}}><label for="5">☆</label>
                            <input class="rating" type="radio" name="rating" value="4" id="4" data-user="{{user}}" data-product-id={{id}} data-user-id={{user.id}}><label for="4">☆</label>
                            <input class="rating" type="radio" name="rating" value="3" id="3" data-user="{{user}}" data-product-id={{id}} data-user-id={{user.id}}><label for="3">☆</label>
                            <input class="rating" type="radio" name="rating" value="2" id="2" data-user="{{user}}" data-product-id={{id}} data-user-id={{user.id}}><label for="2">☆</label>
                            <input class="rating" type="radio" name="rating" value="1" id="1" data-user="{{user}}" data-product-id={{id}} data-user-id={{user.id}}><label for="1">☆</label>
                        </div>
                    </div>
                    <p class="product-description">{{description}}</p>
                    <h4 class="price">current price: <span>${{price}}</span></h4>
                    
                   
                    <h5 class="sizes">Contact the seller :</h5>						
                    <form class="container-fliud text-center" action="{{ url_for('chat', owner_id=owner.id, product_id=id) }}" method="POST">
                        <textarea name="message" class="form-control m-3" id="textAreaExample" rows="4" style="font-size: 1.7rem;" placeholder="Write your message here"></textarea>
                        
                        <button type="submit" class="btn btn-lg btn-primary px-3">
                            Send <i class="fa fa-paper-plane ps-2"></i>
                        </button>
                        
                      
                    </form>
            </div>
        </div>
    </div>
</div>
</div>


<script>
const ratingInputs = document.querySelectorAll('.rating');
let selectedRating = null;

ratingInputs.forEach(input => {
    input.addEventListener('change', () => {
    if (input.checked) {
        let user = input.dataset.user;
        if (user){
            const rating = input.value;
            const user_id = input.dataset.userId;
            const product_id = input.dataset.productId;
            fetch('/rate', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',
            },
            body: JSON.stringify({ user_id, product_id, rating }),
        })

        }
        else{
            console.log("you're not connected!");
        }
  
    }
    });
});
</script>
  
{% endblock content %}