{% extends 'layout.html' %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/products.css') }} ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<link rel="stylesheet" href="{{ url_for('static', filename='css/carousel.css') }}">
<body>
    <!-- banner bg main start -->
    <div class="banner_bg_main">
       <!-- logo section start -->
       <div class="logo_section">
          <div class="container">
             <div class="row">
                <div class="col-sm-12">
                   <div class="logo"><a href="/"><img src="{{url_for('static', filename='img/logo.png')}}"></a></div>
                </div>
             </div>
          </div>
       </div>
       <!-- logo section end -->
       <!-- header section start -->
       <div class="header_section">
          <div class="container">
             <div class="containt_main">
                <div id="mySidenav" class="sidenav">
                   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                   <a href="/">Acceuil</a>
                   <a href="#fashion_section" onclick="closeNav()">Vêtement</a>
                   <a href="#food_section" onclick="closeNav()">Food</a>
                   <a href="#electronic_section" onclick="closeNav()">Electronique</a>
                   <a href="#jewellery_section" onclick="closeNav()">Bijoux</a>
                   <a href="../aboutus/about.html">à propos</a>
                </div>
                <span class="toggle_icon" onclick="openNav()"><img src="{{url_for('static', filename='img/toggle-icon.png')}}"></span>
                
                <div class="main">
                   <!-- Another variation with a button -->
                   <div class="input-group">
                      <input type="text" class="form-control" placeholder="Chercher un produit">
                      <div class="input-group-append">
                         <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                         <i class="fa fa-search"></i>
                         </button>
                      </div>
                   </div>
                </div>
                <div class="header_box">
                   
                   <div class="login_menu">
                      <ul>
                         <li><a href="/dashboard">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span class="padding_10">{{username}}</span></a>
                         </li>
                      </ul>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <!-- header section end -->
       <!-- banner section start -->
       <div class="banner_section layout_padding">
          <div class="container">
             <div id="my_slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                   <div class="carousel-item active">
                      <div class="row">
                         <div class="col-sm-12">
                            <h1 class="banner_taital m-5">COMMENCER <br>Votre shopping préféré</h1>
                         </div>
                      </div>
                   </div>
                   <div class="carousel-item">
                      <div class="row">
                         <div class="col-sm-12">
                            <h1 class="banner_taital m-5">Get Start <br>Your favriot shoping</h1>
                         </div>
                      </div>
                   </div>
                   <div class="carousel-item">
                      <div class="row">
                         <div class="col-sm-12">
                            <h1 class="banner_taital my-5">ابدأ <br>التسوق  الان</h1>
                         </div>
                      </div>
                   </div>
                </div>
                <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                <i class="fa fa-angle-right"></i>
                </a>
             </div>
          </div>
       </div>
       <!-- banner section end -->
    </div>
    <!-- banner bg main end -->
     <!-- recommandation section start -->
     <div class="fashion_section bg-white" id="fashion_section">
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           {% for i in range(0,recommanded_products|length, 3) %}
              <div class="carousel-item {% if i == 0 %}active{% endif %}">
                 <div class="container">
                    <h1 class="fashion_taital">Recommanded for you</h1>
                    <div class="fashion_section_2">
                       <div class="row">
                          {% for j in range(3) %}
                             {% if recommanded_products|length > j+i %}
                                <div class="col-lg-4 col-sm-4">
                                <div class="box_main">
                                   <h4 class="shirt_text">{{ recommanded_products[i+j].name }}</h4>
                                   <p class="price_text">Prix <span style="color: #262626;">$ {{ recommanded_products[i+j].price }}</span></p>
                                   <div class="tshirt_img"><img src="{{ url_for('static', filename='uploads/' + recommanded_products[i+j].photo) }}"></div>
                                   <div class="btn_main">
                                         <div class="seemore_bt"><a href="/products/{{recommanded_products[i+j].id}}">Voir plus</a></div>
                                   </div>
                                </div>
                             </div>
                             
                             {% endif %}
                          {% endfor %}                        
                       </div>
                    </div>
                 </div>
              </div>
            {% endfor %}

         </div>
         {% if recommanded_products|length > 0 %}
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
         <i class="fa fa-angle-left"></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
         <i class="fa fa-angle-right"></i>
         </a>
         {%endif%}
      </div>
   </div>
   <!-- recommandation section end -->
    <!-- fashion section start -->
    <div class="fashion_section bg-white" id="fashion_section">
       <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            {% for i in range(0,clothes_products|length, 3) %}
               <div class="carousel-item {% if i == 0 %}active{% endif %}">
                  <div class="container">
                     <h1 class="fashion_taital">Man & Woman Fashion</h1>
                     <div class="fashion_section_2">
                        <div class="row d-flex flex-row">
                           {% for j in range(3) %}
                              {% if clothes_products|length > j+i %}
                              
                                 <div class="col-lg-4 col-sm-4">
                                 <div class="box_main">
                                    <h4 class="shirt_text">{{ clothes_products[i+j].name }}</h4>
                                    <p class="price_text">Prix <span style="color: #262626;">$ {{ clothes_products[i+j].price }}</span></p>
                                    <div class="tshirt_img"><img src="{{ url_for('static', filename='uploads/' + clothes_products[i+j].photo) }}"></div>
                                    <div class="btn_main">
                                          <div class="seemore_bt"><a href="/products/{{clothes_products[i+j].id}}">Voir plus</a></div>
                                    </div>
                                 </div>
                              </div>
                              
                              
                              {% endif %}
                           {% endfor %}                        
                        </div>
                     </div>
                  </div>
               </div>
             {% endfor %}

          </div>
          {% if clothes_products|length > 0 %}
          <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
          </a>
          {%endif%}
       </div>
    </div>
    <!-- fashion section end -->
    <!-- food section start -->
    <div class="food_section bg-white" id="food_section">
       <div id="food_main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            {% for i in range(0,food_products|length, 3) %}
             <div class="carousel-item {% if i == 0 %}active{% endif %}">
                <div class="container">
                   <h1 class="fashion_taital">Food</h1>
                   <div class="fashion_section_2">
                      <div class="row">
                        {% for j in range(3) %}
                              {% if food_products|length > j+i %}
                                 <div class="col-lg-4 col-sm-4">
                                    <div class="box_main">
                                       <h4 class="shirt_text">{{food_products[i+j].name}}</h4>
                                       <p class="price_text">Prix <span style="color: #262626;">$ {{food_products[i+j].price}}</span></p>
                                       <div class="tshirt_img"><img src="{{ url_for('static', filename='uploads/' + food_products[i+j].photo) }}"></div>
                                       <div class="btn_main">
                                          <div class="seemore_bt"><a href="/products/{{food_products[i+j].id}}">Voir plus</a></div>
                                       </div>
                                    </div>
                                 </div>
                                 
                               {% endif %}
                        {% endfor %}
                         
                      </div>
                   </div>
                </div>
             </div>
             {% endfor %}
          </div>
          {% if food_products|length > 0 %}
          <a class="carousel-control-prev" href="#food_main_slider" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#food_main_slider" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
          </a>
          {% endif %}
       </div>
    </div>
    <!-- food section end -->
    <!-- electronic section start -->
    <div class="fashion_section bg-white" id="electronic_section">
       <div id="electronic_main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            {% for i in range(0,electronique_products|length, 3) %}
             <div class="carousel-item {% if i == 0 %}active{% endif %}">
                <div class="container">
                   <h1 class="fashion_taital">Electronic</h1>
                   <div class="fashion_section_2">
                      <div class="row">
                        {% for j in range(3) %}
                              {% if electronique_products|length > j+i %}
                                 <div class="col-lg-4 col-sm-4">
                                    <div class="box_main">
                                       <h4 class="shirt_text">{{electronique_products[i+j].name}} </h4>
                                       <p class="price_text">Start Prix <span style="color: #262626;">$ {{electronique_products[i+j].price }}</span></p>
                                       <div class="electronic_img"><img src="{{ url_for('static', filename='uploads/' + electronique_products[i+j].photo) }}"></div>
                                       <div class="btn_main">
                                          <div class="seemore_bt"><a href="/products/{{electronique_products[i+j].id}}">Voir plus</a></div>
                                       </div>
                                    </div>
                                 </div>
                         
                         {%endif%}
                        {%endfor%}
                      </div>
                   </div>
                </div>
             </div>
             {%endfor%}
             {% if electronique_products|length > 0%}
          </div>
          <a class="carousel-control-prev" href="#electronic_main_slider" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#electronic_main_slider" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
          </a>
          {%endif%}
       </div>
    </div>
    <!-- electronic section end -->
    <!-- jewellery  section start -->
    <div class="jewellery_section bg-white" id="jewellery_section">
       <div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            {% for i in range(0,accessoire_products|length, 3) %}
             <div class="carousel-item active">
                <div class="container">
                   <h1 class="fashion_taital">Jewellery Accessories</h1>
                   <div class="fashion_section_2">
                      <div class="row">
                        {% for j in range(3) %}
                              {% if accessoire_products|length > j+i %}
                              
                                 <div class="col-lg-4 col-sm-4">
                                    <div class="box_main">
                                       <h4 class="shirt_text">{{accessoire_products[i+j].name }} </h4>
                                       <p class="price_text">Start Prix <span style="color: #262626;">$ {{accessoire_products[i+j].price }}</span></p>
                                       <div class="jewellery_img"><img src="{{ url_for('static', filename='uploads/' + accessoire_products[i+j].photo) }}"></div>
                                       <div class="btn_main">
                                          <div class="seemore_bt"><a href="/products/{{accessoire_products[i+j].id}}">Voir plus</a></div>
                                       </div>
                                    </div>
                                 </div>
                              
                         
                            {%endif%}
                         {%endfor%}
                      </div>
                   </div>
                </div>
             </div>
             {%endfor%}
          </div>
          {% if accessoire_products|length > 0 %}
          <a class="carousel-control-prev" href="#jewellery_main_slider" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#jewellery_main_slider" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
          </a>
          {% endif %}
          <div class="loader_main">
             <div class="loader"></div>
          </div>
       </div>
    </div>
    <!-- jewellery  section end -->
    <!-- footer section start -->
    <footer class="" >
      <div class="footer_section layout_padding">
       <div class="container">
          <div class="footer_logo"><a href="home.html"><img src="{{url_for('static', filename='img/footer-logo.png')}}"></a></div>
          <div class="location_main">Numéro de la ligne d'assistance : <a href="#">+212 XXXXXXXXX</a></div>
       </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
       <div class="container">
          <p class="copyright_text">© 2023 All Rights Reserved. Design by <a href="/aboutus">E-CCN</a></p>
       </div>
    </div>
   </footer>
    
    <!-- copyright section end -->

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
     </script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

{% endblock content %}