{% extends "layout.html" %}

{% block content %}

    
 
<link rel="stylesheet" href="{{url_for('static', filename='css/register.css')}}">

{% include 'admin/navbar.html' %}

    <section class="container bg-image vh-100">
    <div class="d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-start h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card p-5" style="border-radius: 15px;">
                      <h2 class="text-uppercase text-center mb-4">Create an account</h2>
                      {% include '_messages.html' %}
                      
                      <form class="text-center" method="post" enctype="multipart/form-data">
      
                          <div class="form-outline mb-2">
                            {{ form.name(class="form-control") }}
                            {{ form.name.label(class="form-label") }}
                          </div>

                          <div class="form-outline mb-2">
                            {{ form.email(class="form-control") }}
                            {{ form.email.label(class="form-label") }}
                          </div>
                          {% if form.email.errors %}
                              <ul class="errors hide" id="alert">
                                  {% for error in form.email.errors %}
                                      <li>{{ error }}</li>
                                  {% endfor %}
                              </ul>
                          {% endif %}

                          <div class="form-outline mb-2">
                            {{ form.password(class="form-control") }}
                            {{ form.password.label(class="form-label") }}
                          </div>
                          {% if form.password.errors %}
                              <ul class="errors hide" id="alert">
                                  {% for error in form.password.errors %}
                                      <li>{{ error }}</li>
                                  {% endfor %}
                              </ul>
                          {% endif %}

                          <div class="form-outline mb-4">
                            {{ form.confirm(class="form-control") }}
                            {{ form.confirm.label(class="form-label") }}
                          </div>

                          

                          <div class="d-flex justify-content-center">
                          <button type="submit"
                              class="btn btn-primary btn-block btn-lg gradient-custom-4 text-white" >Register </button>
                          </div>


                          <p class="text-center text-muted mt-3 mb-0">Have already an account? <a href="/login">Login here</a></p>

                      </form>

                
            </div>
            </div>
        </div>
        </div>
    </div>
</section>

<script src="{{ url_for('static', filename='js/alert.js') }}"></script>



{% endblock content %}